* {
    box-sizing: border-box;
    margin: 0px;
}

.container {
    display: grid;
    width: 100vw;
    grid-template-areas:
    "header"
    "nav"
    "news"
    "footer-container";
}

.header {
    background-color: #1B1A17;
    color: white;
    font-family: 'league gothic', sans-serif;
    font-size: 60px;
    text-align: center;
    grid-area: header;
}

.nav {
    background-color: #E45826;
    display: flex;
    justify-content: space-around;
    height: 30px;
    align-items: center;
    font-size: 20px;
}

.news {
    background-color: #F0A500;
}

.daily-news {
    padding-top: 20px;
    padding-left: 20px;
    font-size: 35px;
    text-align: center;
}

.title, .date {
    margin: 20px;
}

.news-img {
    text-align: center;
}

img {
    width: 60%;
    height: auto;
    float: left;
    padding: 20px;
}

.news-body {
    margin: 20px;
    padding: 50px;
}

.footer-container {
    background-color: #E6D5B8;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.footer1 {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.footer2 {
    grid-column: 2/3;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer3 {
    display: flex;
    grid-column: 3/4;
    padding: 30px;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}


/* Extra small devices (phones, 610px and down) */
@media screen and (max-width:610px) {
    .footer-container {
        grid-template-columns: 100%;
    }
    .footer1, .footer2, .footer3 {
        grid-column: 1/2;
    }
}